[+] Building 1.2s (28/33)                                                                                                   
 => [internal] load .dockerignore                                                                                      0.1s
 => => transferring context: 2B                                                                                        0.0s
 => [internal] load build definition from Dockerfile                                                                   0.1s
 => => transferring dockerfile: 1.53kB                                                                                 0.0s
 => [internal] load metadata for docker.io/library/debian:bookworm-slim                                                0.0s
 => [internal] load metadata for docker.io/library/golang:buster                                                       0.0s
 => [internal] load build context                                                                                      0.2s
 => => transferring context: 31.83kB                                                                                   0.0s
 => [builder  1/13] FROM docker.io/library/golang:buster                                                               0.2s
 => [stage-1  1/15] FROM docker.io/library/debian:bookworm-slim                                                        0.0s
 => CANCELED [stage-1  2/15] RUN     apt-get update &&     apt-get -y dist-upgrade &&     apt-get -y install sqlite3   1.0s
 => CACHED [stage-1  3/15] RUN     mkdir /usr/share/ats_server &&     chmod -R +rwx /usr/share/ats_server              0.0s
 => CACHED [stage-1  4/15] RUN     touch /usr/share/ats_server/ATS.log                                                 0.0s
 => CACHED [stage-1  5/15] RUN     mkdir /usr/share/ats_server/static                                                  0.0s
 => CACHED [stage-1  6/15] RUN     mkdir /usr/share/ats_server/users &&     chmod -R +rwx /usr/share/ats_server/users  0.0s
 => CACHED [stage-1  7/15] WORKDIR /usr/share/ats_server                                                               0.0s
 => CACHED [builder  2/13] RUN mkdir /go/src/atserver                                                                  0.0s
 => CACHED [builder  3/13] WORKDIR /go/src/atserver                                                                    0.0s
 => CACHED [builder  4/13] COPY admin.go .                                                                             0.0s
 => CACHED [builder  5/13] COPY estimates.go .                                                                         0.0s
 => CACHED [builder  6/13] COPY go.mod .                                                                               0.0s
 => CACHED [builder  7/13] COPY go.sum .                                                                               0.0s
 => CACHED [builder  8/13] COPY main.go .                                                                              0.0s
 => CACHED [builder  9/13] COPY mktables.go .                                                                          0.0s
 => CACHED [builder 10/13] COPY reviews.go .                                                                           0.0s
 => CACHED [builder 11/13] RUN export GOPATH=/go/src/atserver                                                          0.0s
 => CACHED [builder 12/13] RUN go get -v /go/src/atserver                                                              0.0s
 => CACHED [builder 13/13] RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o main /go/src/atserver        0.0s
 => CACHED [stage-1  8/15] COPY --from=builder /go/src/atserver/main .                                                 0.0s
 => CACHED [stage-1  9/15] WORKDIR /use/share/ats_server/static                                                        0.0s
 => ERROR [stage-1 10/15] COPY static/ddbbackup.tar.gz .                                                               0.0s
------
 > [stage-1 10/15] COPY static/ddbbackup.tar.gz .:
------
Dockerfile:53
--------------------
  51 |     WORKDIR /use/share/ats_server/static
  52 |     
  53 | >>> COPY static/ddbbackup.tar.gz .
  54 |     COPY static/est_db.tar.gz .
  55 |     COPY static/rev_db.tar.gz .
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref moby::08cmnwr4m64x0qw69me07dme5: "/static/ddbbackup.tar.gz": not found
